# gcd

./: README.md
gcdcommon/: .classpath  .project  README.md  pom.xml
gcdcommon/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
gcdcommon/src/main/java/com/sivalabs/mybatisdemo/domain/: User.java
gcdcommon/src/main/java/com/sivalabs/mybatisdemo/mappers/: UserMapper.java  UserMapper.xml
gcdcommon/src/main/java/com/sivalabs/mybatisdemo/service/: UserService.java
gcdcommon/src/main/java/com/ynm/: UserController.java
gcdcommon/src/main/java/com/ynm/messaging/: MessageQueueHandler.java  MessagingConsumerHelper.java  MessagingConsumerHelperImpl.java  MessagingProducerHelper.java  MessagingProducerHelperImpl.java
gcdcommon/src/main/java/com/ynm/model/: Parameters.java
gcdcommon/src/main/java/com/ynm/repository/: GCDRepository.java  GCDRepositoryImpl.java  GCDRepositoryStub.java  MyBatisUtil.java  ParametersRepository.java
gcdcommon/src/main/java/com/ynm/repository/domain/: GCD.java
gcdcommon/src/main/java/com/ynm/repository/mappers/: GCDMapper.java  GCDMapper.xml
gcdcommon/src/main/resource/: jdbc.properties  mybatis-config.xml
gcdcommon/src/test/java/com/ynm/: GCDRepositoryTest.java  GCDRestServiceTest.java  MessageQueueTest.java  MessagingTest.java  ParameterServiceTest.java  TestSuite.java  TwentyUserConcurrencyTest.java  UserServiceTest.java
gcdear/: .project  README.md
gcdrest/: .classpath  .project  README.md  pom.xml
gcdrest/src/main/java/com/ynm/: GCDResource.java  MyResource.java  ParametersResource.java
gcdrest/src/main/java/com/ynm/exception/: ParameterPersistException.java  ParameterQueueException.java
gcdrest/src/main/java/com/ynm/exception/providers/: ParameterPersistException.java  ParameterQueueException.java
gcdrest/src/main/java/com/ynm/messaging/: MessagingConsumerHelper.java  MessagingConsumerHelperImpl.java  MessagingProducerHelper.java  MessagingProducerHelperImpl.java
gcdrest/src/main/java/com/ynm/model/: Status.java
gcdrest/src/main/java/com/ynm/repository/: ParametersRepository.java  ParametersRepositoryStub.java
gcdrest/src/main/java/com/ynm/service/: GCDRestService.java  GCDRestServiceImpl.java  ParameterService.java  ParameterServiceImpl.java
gcdrest/src/main/webapp/WEB-INF/: beans.xml  web.xml
gcdsoap/: .classpath  .project  pom.xml
gcdsoap/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
gcdsoap/src/main/java-generated/com/ynm/schema/gcd/: GCDList.java  GcdValueList.java  ObjectFactory.java  package-info.java
gcdsoap/src/main/java-generated/com/ynm/service/gcd/: GCD.java  GCDInterface.java
gcdsoap/src/main/java/com/ynm/: GCDEndpoint.java  GCDServiceImpl.java  GCDServiceSoapHeaderInInterceptor.java  GCDservice.java
gcdsoap/src/main/resources/wsdl/: GCD.wsdl
gcdsoap/src/main/resources/xsd/: gcd.xsd
gcdsoap/src/main/webapp/WEB-INF/: beans.xml
gcdsoap/src/test/java/gcdsoap/: GCDOperationTest.java
